<핵심 문제>
틀린 문제: *

1-A_2309: 순열
*1-F_11655: 문자열, 알파벳
1-G_9996: 문자열, substr()
*1-N_1629: 수학

2-A_2178: bfs
2-C_2468: dfs
*2-E_1992: 분할정복
*2-G_2910: 문자열, map
2-H_4659: 구현
2-I_2870: 문자열
*2-K_3474: 수학
*2-L_2852: 문자열, 시간
2-O_4949: 문자열, stack
2-P_14502: 조합, dfs
*2-Q_2636: dfs
2-R_1068: 트리
2-T_17298: stack

3-A_15686: 완전탐색
*3-D_4179: bfs
*3-E_12869: bfs
**3-F_16637: 완전탐색
*3-I_17071: bfs
*3-K_3197: bfs
*3-N_9934: 트리
*3-O_15684: 완전탐색
*3-P_14620: 완전탐색

*4-A_19942: 완전탐색, 비트마스킹, map
*4-C_17471: dfs, 비트마스킹
*4-F_1062: 완전탐색, 비트마스킹
4-H_2234: dfs, 비트마스킹
4-J_14391: 완전탐색, 비트마스킹
*4-N_15353: 수학
*4-O_15926: 스택, 낚시
*4-P_3015: 스택

*5-A_2109: 그리디, 우선순위 큐
*5-B_9935: 문자열
5-E_1931: 그리디
5-F_1202: 우선순위 큐
*5-G_1644: 투포인터, 소수
*5-H_13144: 투포인터
